module FoodIngredientParser::Strict::Grammar
  grammar Amount
    include Common

    rule amount
      '(' ws* amount:simple_amount ws* ')' <AmountNode> /
      '[' ws* amount:simple_amount ws* ']' <AmountNode> /
      '{' ws* amount:simple_amount ws* '}' <AmountNode> /
      amount:simple_amount                 <AmountNode>
    end

    rule simple_amount
      ( (
        'of which'i / 'at least'i / 'minimal'i / 'maximal'i / 'less than'i / 'more than'i /
        'waarvan'i / 'ten minste'i / 'tenminste'i / 'minimaal'i / 'maximaal'i / 'minder dan'i / 'meer dan'i
      ) ws* )?
      [±∓~∼∽≂≃≈≲≤<>≥≳]? ws*
      simple_amount_quantity
      ( ws+ (
        'minimum'i /
        'minimaal'i / 'minimum'i
      ) )?
    end

    rule simple_amount_quantity
      number ( ws* '-' ws* number )? ws* ( '%' / 'g'i / 'mg'i / 'gram'i / 'ml'i )
    end

  end
end
