module FoodIngredientParser::Strict::Grammar
  grammar Amount
    include Common

    rule amount
      '(' ws* amount:simple_amount ws* ')' <AmountNode> /
      '[' ws* amount:simple_amount ws* ']' <AmountNode> /
      '{' ws* amount:simple_amount ws* '}' <AmountNode> /
      amount:simple_amount                 <AmountNode>
    end

    rule simple_amount
      ( (
        'of which'i / 'at least'i / 'minimal'i / 'maximal'i / 'less than'i / 'more than'i /
        'waarvan'i / 'ten minste'i / 'tenminste'i / 'minimaal'i / 'maximaal'i / 'minder dan'i / 'meer dan'i /
        'min.'i / 'min'i / 'max.'i / 'max'i
      ) ws* )?
      simple_amount_quantity
      ( ws+ (
        'minimaal'i / 'minimum'i / 'van het uitlekgewicht'i / 'van het geheel'i /
        'min.'i / 'min'i / 'max.'i / 'max'i
      ) )?
    end

    rule simple_amount_quantity
      simple_amount_number ( ws* simple_amount_unit? ws* dash ws* simple_amount_number )? ws* simple_amount_unit
    end

    rule simple_amount_number
      ( [±∓~∼∽≂≃≈≲≤<>≥≳] ws* )? number
    end

    rule simple_amount_unit
      ( percent / ( ( 'procent' / 'percent' / 'gram'i / 'ml'i / 'mg'i / 'gr'i / 'g'i ) !char ) )
    end
  end
end
