module FoodIngredientParser::Strict::Grammar
  grammar Common

    rule ws
      !newline [[:space:]]
    end

    rule newline
      "\n"
    end

    rule char
      [[:alnum:]] /
      fraction /
      [-/\`'´’+=_{}&] /
      [®™] /
      [¿?] /                         # weird characters turning up in names (e.g. encoding issues)
      [₁₂₃₄₅₆₇₈₉]                    # can occur with vitamins
    end

    rule mark
      # mark referencing a footnote
      [¹²³⁴⁵ᵃᵇᶜᵈᵉᶠᵍªº] '⁾'? / '⁽' [¹²³⁴⁵ᵃᵇᶜᵈᵉᶠᵍªº] '⁾' / [†‡•°#^] / '*'+ / '(' ws* ( [†‡•°#^] / '*'+ ) ws* ')'
    end

    rule digit
      [0-9]
    end

    rule fraction
      [½⅓⅔¼¾⅕⅖⅗⅘⅙⅚⅐⅛⅜⅝⅞⅑⅒]
    end

    rule number
      digit+ [,.] digit+ / digit+ ws* fraction / fraction / digit+
    end

    rule word
      abbrev / char+
    end

    rule word_nas
      # word, but don't include the trailing '-' that may occure before an 'and'
      abbrev / ( !andsep char )+
    end

    rule and
      ( 'and' / 'en' / 'und' / '&' ) !char
    end

    # we want to match "a and b" but not "a- and bthing", this allows to avoid the latter
    rule andsep
      '-' ws+ and
    end

    rule abbrev
      # These are listed explicitely to avoid incorrect interpretations, and allow missing trailing dots.
      # To get an idea of what occurs (second one omits trailing dots):
      #   cat data/ingredient-samples-nl | perl -ne '$_=lc($_); /\b(([a-z]\.)+[a-z]\.?)\W/ && print "$1\n"' | sort | uniq -c | sort -rn
      #   cat data/ingredient-samples-nl | perl -ne '$_=lc($_); /\b(([a-z]\.)+[a-z])\W/ && print "$1\n"' | sort | uniq -c | sort -rn
      # Finally, you can generate the full list using this command:
      #   cat data/ingredient-samples-nl | perl -ne '$_=lc($_); /\b(([a-z]\.)+[a-z])\W/ && print "$1\n"' | sort | uniq | sed "s/^/'/;s/$/'i \//"
      (
        'a.o.p'i /
        'b.g.a'i /
        'b.o.b'i /
        'c.a'i /
        'c.i'i /
        'd.e'i /
        'd.m.v'i /
        'd.o.c'i /
        'd.o.p'i /
        'd.s'i /
        'e.a'i /
        'e.g'i /
        'e.u'i /
        'f.i.l'i /
        'f.o.s'i /
        'i.a'i /
        'i.d'i /
        'i.e'i /
        'i.g.m.e'i /
        'i.g.p'i /
        'i.m.v'i /
        'i.o'i /
        'i.v.m'i /
        'l.s.l'i /
        'n.a'i /
        'n.b'i /
        'n.o'i /
        'n.v.t'i /
        'o.a'i /
        'o.b.v'i /
        'p.d.o'i /
        'p.g.i'i /
        'q.s'i /
        's.l'i /
        's.s'i /
        't.o.v'i /
        'u.h.t'i /
        'v.g'i /
        'v.s'i /
        'w.a'i /
        'w.o'i /
        'w.v'i /
        # special words and abbreviations (not auto-generated)
        'vit.'i /
        'denat.'i /
        'N°'i /
        '°C'i /
        # word combinations that should not be split (not auto-generated)
        # @todo this really would benefit from matching known ingredients instead of hardcoding
        ( 'oliën'i / 'olien'i / 'olië'i / 'olie'i ) ws+ and ws+ ( 'vetten'i / 'vet'i ) /
        'palm'i ws+ and ws+ 'kokosvet'i /
        color ( ws+ and ws+ color )+ /
        color2 ( ws+ and ws+ color2 )+ /
        'kruiden'i ws+ and ws+ 'specerijen'i /
        'kruiden'i ws+ and ws+ 'specerij'i /
        'specerijen'i ws+ and ws+ 'kruiden'i /
        'vitamine'i 'n'i? ws+ and ws+ 'mineralen'i /
        'lactose'i ws+ and ws+ 'melk'i ( 'eiwit'i 'en'i? )?  /
        'granen'i ws+ and ws+ 'zaden'i /
        'gekookt'i [eE]? ws+ and ws+ 'gemarineerd'i [eE]? /
        'mono'i ws+ and ws+ 'diglyceriden'i /
        'guarpitmeel'i ws+ and ws+ 'natriumalginaat'i /
        'vlees'i ws+ and ws+ 'dierlijke bijproducten'i /
        'vis'i ws+ and ws+ 'visbijproducten'i /
        'glucose'i ws+ and ws+ 'fructosestroop'i /
        'ijzeroxiden'i ws+ and ws+ 'hydroxiden'i /
        char+ 'sap'i ws+ and ws+ 'overige vruchtensappen'i /
        char* 'sap'i ( ws+ 'uit concentraat'i / ws+ 'uit sapconcentraat'i )? ws+ and ws+ 'vruchten'i? 'puree'i /
        ( 'vit.'i / 'vitamine'i / 'vitamin' ) ws+ [a-zA-Z] [0-9]* ws+ and ws+ [a-zA-Z] [0-9]* /
        ( 'ijzer'i / 'chroom'i / 'koper'i ) ws* '(' 'I'+ ')' ws* [[:alnum:]]+
      )
      '.'? ![[:alpha:]]
    end

    rule color
      # used for paprika, honey ("yellow and white honey") (nouns)
      'red'i / 'green'i / 'yellow'i / 'white'i / 'black'i /
      'rood'i / 'groen'i / 'geel'i / 'wit'i / 'zwart'i
    end

    rule color2
      # adjective colors (can not occur together with noun colors in a list)
      'rode'i / 'groene'i / 'gele'i / 'witte'i / 'zwarte'i
    end

  end
end
