module FoodIngredientParser::Strict::Grammar
  grammar IngredientSimple
    include Common
    include Amount

    rule ingredient_simple
      name:( word ( ws+ !amount word )* ) ws? mark:mark <IngredientNode> /
      name:( word ( ws+ !amount word )* )               <IngredientNode>
    end

    rule ingredient_simple_with_amount
      pre:( '{' ws* )? amount:amount ws+ ing:ingredient_simple                   <IngredientNode> /
      ing:ingredient_simple ws* amount:amount post:( ws* '}' )? (ws? mark:mark)? <IngredientNode> /
      ing:ingredient_simple                                                      <IngredientNode>
    end

  end
end
