grammar Common

  rule ws
    ' ' / '\t'
  end

  rule newline
    '\n'
  end

  rule char
    [[:alnum:]] /
    [-/\'+=_{}] /
    [®] /
    [¿] /                             # weird characters turning up in names (e.g. encoding issues)
    [¹²³⁴ᵃᵇᶜᵈᵉᶠᵍªº†‡•°*#^]            # @todo parse footnotes
    #[A-Za-z0-9] / [-\'+/=?;!*#@$_%] / [#xC0-#xD6] / [#xD8-#xF6] / [#xF8-#x2FF] / [#x370-#x37D] / [#x37F-#x1FFF] / [#x200C-#x200D] / [#x2070-#x218F] / [#x2C00-#x2FEF] / [#x3001-#xD7FF] / [#xF900-#xFDCF] / [#xFDF0-#xFFFD] / [#x10000-#xEFFFF]
  end

  rule digit
    [0-9]
  end

  rule number
    digit+ [,.] digit+ / digit+
  end

end
