grammar Common

  rule ws
    " " / "\t"
  end

  rule newline
    "\n"
  end

  rule char
    [[:alnum:]] /
    [-/\'+=_{}&] /
    [®] /
    [¿] /                          # weird characters turning up in names (e.g. encoding issues)
    [₁₂₃₄₅₆₇₈₉] /                  # can occur with vitamins
    [¹²³⁴ᵃᵇᶜᵈᵉᶠᵍªº†‡•°*#^]            # @todo parse footnotes
    #[A-Za-z0-9] / [-\'+/=?;!*#@$_%] / [#xC0-#xD6] / [#xD8-#xF6] / [#xF8-#x2FF] / [#x370-#x37D] / [#x37F-#x1FFF] / [#x200C-#x200D] / [#x2070-#x218F] / [#x2C00-#x2FEF] / [#x3001-#xD7FF] / [#xF900-#xFDCF] / [#xFDF0-#xFFFD] / [#x10000-#xEFFFF]
  end

  rule digit
    [0-9]
  end

  rule number
    digit+ [,.] digit+ / digit+
  end

  rule word
    abbrev / char+
  end

  rule abbrev
    # These are listed explicitely to avoid incorrect interpretations, and allow missing trailing dots.
    # To get an idea of what occurs (second one omits trailing dots):
    #   cat data/ingredient-samples-nl | perl -ne '$_=lc($_); /\b(([a-z]\.)+[a-z]\.?)\W/ && print "$1\n"' | sort | uniq -c | sort -rn
    #   cat data/ingredient-samples-nl | perl -ne '$_=lc($_); /\b(([a-z]\.)+[a-z])\W/ && print "$1\n"' | sort | uniq -c | sort -rn
    # Finally, you can generate the full list using this command:
    #   cat data/ingredient-samples-nl | perl -ne '$_=lc($_); /\b(([a-z]\.)+[a-z])\W/ && print "$1\n"' | sort | uniq | sed "s/^/'/;s/$/'i \//"
    (
      'a.o.p'i /
      'b.g.a'i /
      'b.o.b'i /
      'c.a'i /
      'c.i'i /
      'd.e'i /
      'd.m.v'i /
      'd.o.c'i /
      'd.o.p'i /
      'd.s'i /
      'e.a'i /
      'e.g'i /
      'e.u'i /
      'f.i.l'i /
      'f.o.s'i /
      'i.a'i /
      'i.d'i /
      'i.e'i /
      'i.g.m.e'i /
      'i.g.p'i /
      'i.m.v'i /
      'i.o'i /
      'i.v.m'i /
      'l.s.l'i /
      'n.a'i /
      'n.b'i /
      'n.o'i /
      'n.v.t'i /
      'o.a'i /
      'o.b.v'i /
      'p.d.o'i /
      'p.g.i'i /
      'q.s'i /
      's.l'i /
      's.s'i /
      't.o.v'i /
      'u.h.t'i /
      'v.g'i /
      'v.s'i /
      'w.a'i /
      'w.o'i /
      'w.v'i /
      # multi-letter abbreviations
      'vit.'i
    )
    '.'? ![[:alpha:]]
  end

end
