grammar IngredientNested
  include Common
  include Amount
  include IngredientSimple

  rule ingredient_nested
    ( ing:ingredient_simple                  ws* '(' ws* contains:list ws* '.'? ws* ')' ws? mark:mark ws* amount:amount <NestedIngredientNode> ) /
    ( ing:ingredient_simple                  ws* '(' ws* contains:list ws* '.'? ws* ')'               ws* amount:amount <NestedIngredientNode> ) /
    ( ing:ingredient_simple_with_amount      ws* '(' ws* contains:list ws* '.'? ws* ')' ws? mark:mark                   <NestedIngredientNode> ) /
    ( ing:ingredient_simple_with_amount      ws* '(' ws* contains:list ws* '.'? ws* ')'                                 <NestedIngredientNode> ) /
    ( ing:ingredient_simple                  ws* '[' ws* contains:list ws* '.'? ws* ']' ws? mark:mark ws* amount:amount <NestedIngredientNode> ) /
    ( ing:ingredient_simple                  ws* '[' ws* contains:list ws* '.'? ws* ']'               ws* amount:amount <NestedIngredientNode> ) /
    ( ing:ingredient_simple_with_amount      ws* '[' ws* contains:list ws* '.'? ws* ']' ws? mark:mark                   <NestedIngredientNode> ) /
    ( ing:ingredient_simple_with_amount      ws* '[' ws* contains:list ws* '.'? ws* ']'                                 <NestedIngredientNode> )
  end

end
