grammar IngredientColoned
  include Common
  include Amount
  include IngredientSimple

  rule ingredient_coloned
    name:ingredient_simple ws* ':' ws* contains:( ingredient_coloned_inner_list ) <NestedIngredientNode>
  end

  rule ingredient_coloned_inner_list
    contains:( ingredient_coloned_simple ws* ( '/'+ ws* ingredient_coloned_simple )* ) <ListNode>
  end

  rule ingredient_coloned_simple
    name:( ingredient_coloned_word ( ws+ !amount ingredient_coloned_word )* ) <IngredientNode>
  end

  rule ingredient_coloned_word
    abbrev / ( !'/' char )+
  end

end
