grammar IngredientSimple
  include Common
  include Amount

  rule ingredient_simple
    name:( word_nas ( andsep? ws+ !amount !and word_nas )* ) ws? mark:mark <IngredientNode> /
    name:( word_nas ( andsep? ws+ !amount !and word_nas )* )               <IngredientNode> /
    # We've tried to omit 'and' from the ingredient, but if it doesn't work out, do it anyway.
    name:( word_nas ( andsep? ws+ !amount      word_nas )* ) ws? mark:mark <IngredientNode> /
    name:( word_nas ( andsep? ws+ !amount      word_nas )* )               <IngredientNode>
  end

  rule ingredient_simple_with_amount
    pre:( '{' ws* )? amount:amount ws+ ing:ingredient_simple                   <IngredientNode> /
    ing:ingredient_simple ws* amount:amount post:( ws* '}' )? (ws? mark:mark)? <IngredientNode> /
    ing:ingredient_simple                                                      <IngredientNode>
  end

end
