grammar ListColoned
  include Common
  include IngredientSimple
  include Ingredient

  rule list_coloned
    contains:( ( list_coloned_ingredient ws* '.' ws* )+ list_coloned_ingredient? ) <ListNode> /
    contains:( ( list_coloned_ingredient ws* ';' ws* )+ list_coloned_ingredient? ) <ListNode> /
    contains:( ( list_coloned_ingredient ws* ) )                                   <ListNode>
  end

  rule list_coloned_inner_list
    contains:( ingredient ws* ( ',' ws* ingredient )* ) <ListNode>
  end

  rule list_coloned_ingredient
    name:ingredient_simple ws* [:;] ws* contains:list_coloned_inner_list <NestedIngredientNode>
  end

end
